{
  "manifest_version": 2,

  "name": "PRisk",
  "description": "Add risk analysis to git PRs",
  "version": "0.8.3",
  "author": "Derrick Schneider <derrick.schneider@gmail.com>",

  "browser_action": {
    "default_popup": "popup/credentials.html",
    "default_title": "PRisk configuration"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["config.js", "util.js", "git_helper.js", "ui.js", "prisk.js"],
      "css": ["prisk.css"]
    }
  ],

  "background": {
    "scripts": ["xhr_updater.js"],
    "persistent": true
  },

  "web_accessible_resources": [
    "images/*.png"
  ],

  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*",
    "storage",
    "webRequest",
    "tabs"
  ]

}
